<!DOCTYPE html>
<html>
<head>
	<title>tugas Pemgrograman WEB</title>
	<style type="text/css">
		.head {
			width: 100%;
			height: 100px;
			background-color:#B22222;
		}

		#head2{
			width: 100%;
			height: 65px;
			background-color: #F0E68C;
			margin: none;
		}

		.head ul li{
			list-style: none;
			float: left;
			margin-right: 20px;
			text-align: center;
			font-size: 14px solid;
			margin-top: 15px;
			font-weight: bold;

		}
		.sidebar {
			width: 40%;
			height:450px;
			background-color: white;
			float: left;
		}

		.content {
			width: 60%;
			height: 450px;
			background-color: #E6E6FA;
			float: left;
		}
		footer{
        font-family: 'Libre Franklin', sans-serif;
        background-color: 	#D3D3D3;
       
    }

	</style>
</head>
<body>
	<div class="head">

		<h1>Pemrograman WEB</h1>

		<p>tutorial belajar membuat website sederhana</p>

		<div id="head2">

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">HTML</a></li>
			<li><a href="">PHP</a></li>
			<li><a href="">Javascript</a></li>
		</ul>
		
	   </div>
	</div>

	<br><br><br>

	<div class="sidebar">
		sidebar
		<ul>
			<li><a href="">Belajar HTML</a></li>
			<li><a href="">Beljarah CSS</a></li>
			<li><a href="">PHP</a></li>
			<li><a href="">AJAX</a></li>
		</ul>
		
	</div>

	<div class="content">
		content
		
	</div>

<footer>
  footer
</footer>
</body>
</html>