<!DOCTYPE html>
<html>
<head>
	<title>tugas PABW</title>
	<style type="text/css">
		.container{
			width: 100%;
			height: 100%;
			border: 2px solid black;
		}
		#head{
			width: 99.4%;
			height: 100px;
			border: 2px solid black;
			margin: 2px;
		}
		#bagian1{
			width: 70%;
			border: 2px solid black;
			margin: 2px;
			height: 300px;
			float: left;
		}
		.content{
			overflow: hidden;	/*agar container membungkus sidebar dan bagian*/
		}
		#sidebar{
			width: 28.6%;
			border: 2px solid black;
			margin: 2px;
			height: 300px;
			float: left;
		}
		p{
			margin-left: 2px;
			font-size: 20px;
		}

		@media screen and (max-width: 600px) {
 		#bagian1{
 			width: 100%;
 		}
 		#sidebar{
 			width: 100%;
 		}
}
		
	</style>
</head>
<body>


<div class="container">
	

	<div id="head">

		<h1>pemrograman WEB</h1>
		
	</div>

	<div class="content">

	<div id="bagian1">


		<h3>Belajar Pemgrograman WEB</h3>

		<p>
			pemgrograman web sendiri merupakan sebua halaman atau media informasi
			yang dapat diakses dengan perangkat lunak browser melalui  jaringan komputer atau internet

		</p>
		
		<h3>Pelajar HTML</h3>

		<p>
			belajar html dan mengerti bagaimana html bekerja
		</p>
	</div>



	<div id="sidebar">
		<h2>UTS dan UAS</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>AJAX</li>
		</ul>

		<h3>referensi</h3>
		<ol start="1" type="1">
			<li><a href="#">LINK1</a></li>
			<li><a href="#">LINK2</a></li>
			<li><a href="#">LINK3</a></li>
			
		</ol>
	</div>
</div>


</div>
</body>
</html>